1|2400.000000|TV_LED_REVOLUTION_32ET7_SMART
2|4000.000000|TV_VISION_43_E43VS99W/vs-43ld5800
3|4400.000000|TV_LE43H508_HITACHI
4|3000.000000|HP_ELITEBOOK_2570P_I7
5|2600.000000|HP_ELITEBOOK_8440P_I7
6|3000.000000|HP_ELITEBOOK_8460P_I7
7|450.000000|CAMERA_KITVISION_2MEGA_616
8|10.000000|FICHE_ALIMUNTATION_CAMERA
9|10.000000|BNC
10|220.000000|BOITE_ALIMENTATION_4_OUTPUTE_KITVISION
11|800.000000|BOITE_ALIMENTATION_18_OUTPUTE_30A_KITVISION
12|950.000000|DVR_KITVISION_AHD_8_CH_3008M
13|800.000000|DVR_H264_4_CH
14|100.000000|MICRO_CAM
15|60.000000|TRANSFORMATEUR_SOUL_CAM_12V
16|50.000000|CHARGEUR_CAM_ORIGINE_12V
17|130.000000|PINCE_CAM
18|60.000000|PINCE_CABLAGE_RG45
19|800.000000|DECODEUR_REVOLUTION_GLAXY_6060_CALASS_MINI
20|320.000000|VISION_RV80
21|320.000000|VISION_RV99_PLUS/_EUROVIEW_MINI_HD_40
22|260.000000|REDLINE_M330_HD
23|1700.000000|DECODEUR_REVOLUTION_SAMART_6.1
24|120.000000|TÈTE_REVOLUTION_S4+
25|120.000000|TETE_VISION_X24
26|40.000000|TETE_*1_WINFORD_S101
27|60.000000|REGLTE_TETE_VISION_/2_M7U
28|22.000000|SWITCH_REVOLUTION_GALAXY_GD-41NC
29|40.000000|SWITCH_REVOLUTION_GALAXY_GD-41M
30|360.000000|WOOFER_REVOLTION_AWTAY-2
31|1200.000000|WOOFER_REVOLTION_AWTAY-10
32|6.000000|CABLE_CAMERRA_HD_KITVION
33|220.000000|RADIO_VOITURE_CDX-7007/6213
34|1.000000|TETE_DE_CABLE_ANT
35|90.000000|PARABOLE_TRHSTAR_70CM/sp__d_star
37|80.000000|SUPPORT_TV_ISMOUNT_F020/BLANDY_Y300T
38|110.000000|SUPPORT_TV_REVOLUTION_JIJ_50
39|130.000000|SUPPORT_TV_REVOLUTION_JIJ_60/F060
40|160.000000|SUPPORT_TV_REVOLUTION_JIJ_70
41|70.000000|SUPPORT_TV_REVOLUTION_B2/G2
42|150.000000|SUPPORT_TV_REVOLUTION_B7/STRONGS_SL12D/REVOLITION_G4
44|200.000000|SUPPORT_TV_BALANDY_°400+/DISMOUNT_L020
45|1.500000|CABLE_ANT_JACK_RG6/75OHM
46|3.500000|CABLE_REVOLUTION_GALXY_HD
47|45.000000|RALLONGE_IINGELEC_3_PORT_1713/1
48|55.000000|RALLONGE_INGELEC_5_PORT_1715/3
49|60.000000|RALLONGE_INGELEC_6_PORT_1566
50|30.000000|RALLONGE_PHILIA_4_PORT
51|90.000000|RALLONGE_INGELEC_4_PORT_CERCLE_1734/5
52|50.000000|RALLONGE_INGELEC_4_PORT_1714/1
53|130.000000|CHARGEUR_PC
54|90.000000|CHARGEUR_CAR_LAPTOP_ZA_LDDC80W
55|500.000000|TRANSORMATEUR_12V_VERS_220_1000W
56|25.000000|TOURNEVIS_KEMA_2P
57|45.000000|CLEANING_EXPERT_HANDBOSS__216.7
58|17.000000|CLEANING_EXPERT_FOR_SCREEN
59|40.000000|CLEANING_SET_HANDBOSS
60|20.000000|TRNOVIS_2_TETE_USA
61|60.000000|AMPOULE_LED_12W_15W
62|30.000000|AMPOULE_LED_BULB_5V_5W
63|50.000000|MANETTE_PC_USB_GAME_METEC_JT-801S
64|55.000000|MANETTE_PC_USB_GAME_PAD
65|50.000000|MANTE_PULSATION_2
66|130.000000|MANTE_PS3
67|70.000000|BAFF_G-116
68|60.000000|BAFF_PC_RZ-180-G-017
69|120.000000|RADIO_KEMAI_MD-1816U
70|90.000000|RADIO_KEMAI_MD-652UD
71|80.000000|RADIOHDS-048U_PP0_P-667U
72|80.000000|TONDEUSE_HTC/STALLION_HT-1227
73|160.000000|RADIO_FP-910RC
74|110.000000|CAMPING_LAMP_MULTI_FONCTION
75|100.000000|BAFF_BT_MINI-X6U
76|90.000000|BAFF_BT_MUSIC
77|90.000000|BAFF_BT_MUSIC_WS-887
78|70.000000|MUSIC_MINI_SPEAKER_BT
79|35.000000|MP3_SIMPLE
80|110.000000|RADIO_VOITURE_X_6
81|60.000000|CASQUE_BEASTS_SOLO_HD
82|70.000000|CASQUE_BEASTS_SOLO2_BS50
83|80.000000|CASQUE_STEREO_HEDPHONE_HV-ST118
84|40.000000|CASQUE_CYBER_MC-361
85|110.000000|CASQUE_BATT_MUSIC_FM_XK-5800
86|150.000000|CASQUE_ST3_WIRELESS
87|160.000000|CASQUE_BLUETOOTH_JBL
88|45.000000|SUPPORT_VOITURE_360_HOLDER
89|55.000000|SUPPORT_CAR_UNIVERSAL_HOLDER
90|140.000000|TORNEVIS_JK_6089-A
91|37.000000|HUB_USB_HI-SPEED
92|360.000000|MODEM_ROUTER_TP-LINK_W8961N
93|80.000000|BOITIER_DISDUR_2.5_INCH
94|80.000000|BOITILLE_DISK_DUR_EXTERNE_MINI_SATA
95|80.000000|BOITIER_DISK_DUR_SATA_6GBPS
96|80.000000|PILE_LED_3000LUMENS_3000W
97|90.000000|HUB_ALTA_VELOCIAD_AK-HB700
98|45.000000|CARTE_PLAYSTATION_2_8MB
99|13.000000|JACK_JACK_AUDIO
100|20.000000|JACK_JACK_ORIGINE
101|100.000000|STYLO_LASER
102|50.000000|RCA_RCA_GLB_ORIGINE
103|25.000000|AV_CABLE_PSP_2
104|20.000000|RCA-VIDEO_AV_1.5M
105|13.000000|RCA_RCA_JIAYUE
106|180.000000|TONER_DAAMONS
107|100.000000|CABLE_HDMI_TO_VGA
108|190.000000|VGA_TO_HDMI
109|40.000000|SOLDERING_IRON_GOOT_30W/40W/60W
110|80.000000|SOLDERING_IRON_CS-30_30W/40W
111|100.000000|SOLDERING_IRON_CS-31_GOOT
112|70.000000|RALINGUE_USB_PWER_12V
113|30.000000|CÂBLE_ALIMENTATION_PC_PORTABLE
114|15.000000|SCART-RCA
115|15.000000|SCART-SCART
116|60.000000|CABLE_HDMI_2M_SONY
117|55.000000|CABLE_HDMI_3M
118|70.000000|CABLE_HMDI_5M
119|120.000000|CABLE_VGA_10M
120|120.000000|CABLE_VGA_10_M
121|40.000000|CABLE_DVI_DVI
122|45.000000|CHARGEUR_TABLETTE_SMS
123|45.000000|CHARGEUR_TABLETTE_NOKIA
124|30.000000|CHARGEUR_LCD_USB_TWIN
125|200.000000|SMART_WATCH
126|15.000000|SIM_CARD_ADAPTER
127|60.000000|CHARGEUR_VOITURE_LDNIO_4.2A
128|35.000000|CABLE_DEKKIN_V8
129|25.000000|CABLE_VGA_SIMPLE
130|35.000000|MICRO_SIM_CUTTER
131|12.000000|PILE_MAXELL_2032/KODAK
132|15.000000|PILE_AGFA_PHOTO_27A/12V
133|3.000000|PILE_AG1_364A_1B621W
134|10.000000|PILE_CR2016/CR2025_LITHUIM
135|1.000000|PILE_TELECOMMANDE
136|1.000000|PILE_6_SUPER_LUX
137|14.000000|CABLE_RADIO_SC-1.5M-RC
140|70.000000|SELFI_BT_MONOPOD
141|20.000000|STEREO_TO_2_RCA
142|15.000000|CHARGEUR_TELE_XL_GOLD
143|75.000000|MOBILE_PHONE_HDTV
144|50.000000|USB_Psii_2_PLAYER
145|40.000000|SOURIS_OPTICAL_MOUSE_1200DPI/R8_M1602
146|27.000000|SOURIS_SIMPLE
147|30.000000|SOURIS_OPTICAL_FANTECH_T530
148|52.000000|CLAVIER_PC_MULTIMDIA
149|60.000000|CLAVIER_PC_R8_KB-1812
150|35.000000|CABLE_HDMI_POWER_SKY
151|80.000000|SOURS_WIRELESS_ADVANCES
152|140.000000|CLAVIER_SOURIS_WIRELESS_HV-WK002
153|180.000000|CLAVIER_SOURIS_WIRELESS_GK300
154|40.000000|CHARGEUR_D’EPILES_RD-757
155|40.000000|LECOUTEUR_ZIPPER_SENSLA
156|45.000000|MAGNETIC_CAR
157|50.000000|CABLE_6IN1
158|30.000000|CABLE_V8_LIGHTING_ORIGINE
159|25.000000|L_ECOUTEUR_SAMSUNG_J5
160|45.000000|CABLE_IPHONE_5/6_SOLIDE_GRIFFIN
161|40.000000|CABLE_IPHONE_6
162|40.000000|L_ECOUTEUR_EMBALLAGE_SAMSUNG_S6
163|30.000000|LECOUTEUR_AMABLAGE_SAMSUNG_EQ-HS330
164|20.000000|L_ECOUTEUR_EMBALLAGE_MUSIC
165|30.000000|CABLE_V8
166|30.000000|CABLE_IPHONE_4
167|20.000000|L_ECOUTEUR_NORMALE_SAMSUNG
168|30.000000|L_ECOUTEUR_ORIGINE_SAMSUNG
169|13.000000|CABLE_SAMSUNG_SIMPLE_V8
170|30.000000|L_ECOUTEUR_SAMSUNG_EG920L_W
171|20.000000|CHARGEUR_SAMSUNG_ET_IPHONE_TETTE
172|60.000000|L_ECOUTEUR_ORIGINE_S805
173|7.000000|TICKET_CLAVIER_ARABE
174|35.000000|PATTE_THERMIQUE
175|120.000000|USB_KINGSTON_/SANDISK_16GB
176|80.000000|CARTE_MEMOIRE_TOSHIBA_8GB/GOOD_RAM/KINGSTON
177|120.000000|CARTE_MEMOIRE_16_GB_CLASS_10/_SANDISK
178|120.000000|KINGSTON_OTG_USB_8G
179|170.000000|USB_3.0_SANDISK_32_GB/_KINGSTON
180|150.000000|CARTE_MEMOIRE_SAMSUNG_32_GB/KINGSTON
181|90.000000|USB_VERBATIM_8_GB
182|17.000000|LECTEUR_CARTE
183|10.000000|LECTEUR_CARTE_MINI
184|60.000000|USB_BRASELI_2G_HP
185|20.000000|TETTE_CHARGEUR_VOITURE_12V
186|60.000000|CHARGEUR_BELKIN
187|30.000000|CHARGEUR_TRAVEL_V8
188|60.000000|CHARGEUR_LDNIO_2.1A
189|70.000000|CHARGEUR_IPHONE_5_USB_POWER_ADABTER
190|70.000000|CHARGEUR_TELE_DEKKIN_IPHONE_6
191|40.000000|CHARGEUR_V8_INFINIX
192|80.000000|CHARGEUR_TELE_LDNIO_A2271
193|130.000000|L_ECOUTEUR_BT_SAMSUNG
194|15.000000|OTG_USB
195|3.000000|MICRO_SD_ADAPTER_DE_CARTE_MEMOIRE
196|60.000000|CARTE_MEMOIRE_KINGSTON_4G_CLASS_4
197|2.000000|CONNECTEUR_RG45
198|20.000000|PORT_TELE_RING_360
199|20.000000|BAGUE_TELE_RING
200|30.000000|BAGUE_TELE_360
201|40.000000|POCHETTE_7_TABLITE
202|95.000000|POCHETTE_7_TABLETTE_CLAVIER
203|50.000000|POCHETTE_10_TABLITE
204|60.000000|POCHETTE_10_TABLITEE_IPAD_2
205|30.000000|POCHETTE_CAM_NUMERIQUE
206|13.000000|CABLE_AUDIO_AUDIO_ORIGINE
207|30.000000|L_ECOUTEUR_IPHONE
208|8.000000|CABLE_ALIMENTATION_RADIO
209|12.000000|CABLE_ALIMENTATION_RADIO_ORIGINE
210|100.000000|CAR_MP3_BT_590/CARG7/G6/
211|90.000000|CAR_MUSIC_BT_5IN_1
212|90.000000|MP_3_VOITURE_8IN1_520BT
213|60.000000|CAR-MUSIC_5IN1
214|60.000000|CHARGEUR_SAMSUNG_TABLETTE
215|30.000000|SWITCH_AUDIO_VIDEO
216|50.000000|CHARGEUR_PSP_5V_SONY
217|15.000000|2_BATTERY_CLIP_TO_DC_PLUG_1.5M
218|90.000000|CAR_MUSIC_BT_8_IN_1
219|30.000000|CHARGEUR_UNIVERSAL_CAR_CHARGEUR
220|80.000000|CARTE_USB_PC_PERIPHERAL
221|55.000000|TENDEUR_VD_321
222|50.000000|SPINAIRE_DEWO
223|20.000000|SPINIRE_NORMALE
224|30.000000|LED_PORTABLE_POULE
225|40.000000|CHARGEUR_IPHONE_4_IPAD_KHARIJ
226|40.000000|CHARGEUR_TELE_SAMSUNG_ORIGINE_US/2.1A_/IP_GOLD_NOKIA
227|15.000000|CHARGEUR_TELE_SAMSUNG_NORMALE
228|15.000000|CHARGEUR_NOKIA_NORMALE
229|20.000000|CHARGEUR_SAMSUNG_GRAND_TETE
230|60.000000|TETE_IPHONE_ORIGINE
231|10.000000|COLLA_SPS_SUPER_BLUE_211020
232|60.000000|CABLE_ORIGINE_IPHONE_7
233|10.000000|APPAREIL_RCA_TO_SCART
234|300.000000|TELE_SQ_LE3SKRI
235|75.000000|CLE_WIFI_1600_LUN_1BB
236|50.000000|CLE_WIFI_REVOLUTION
237|50.000000|CLE_WIFI_m_satndar
238|3.000000|JAC_ANTENNE
239|5.000000|JAC_AUDEO
240|4.000000|PRISE_USA_EN_FR_PETI
241|5.000000|RA-LANGE_RCA
242|5.000000|DOUBLE_PRISE
243|60.000000|CARTE_MEMOIRE_SOBA_4G
244|30.000000|JAC_JAC_ORIGINE_KHARIJ
245|50.000000|VGA_ORIGINE_KHARIJ
246|2.000000|CD_VIERGE_ARITA
247|3.000000|DVD_VIERGE_ARITA
248|120.000000|POWER_BANK_SMART_GALAXY_S
249|110.000000|POWER_BANK_PQ002
250|130.000000|POWER_BANK_A28/POLYMER
251|65.000000|PWER_BANK_SAMSUNG_2600
252|120.000000|POWER_BANK_SAMSUNG_9000MAH
253|230.000000|POWER_BANK_REMAX_ET_SMS
254|70.000000|POWER_BANK_DIGIT_PLUS/SAMSUNG
